[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://ui/touch_controls.gd" id="1_controls"]
[ext_resource type="Script" path="res://ui/virtual_joystick.gd" id="2_joystick"]

[sub_resource type="Gradient" id="btn_gradient"]
offsets = PackedFloat32Array(0.8, 0.86, 1)
colors = PackedColorArray(1, 1, 1, 0.06, 1, 1, 1, 0.3, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="btn_tex_large"]
gradient = SubResource("btn_gradient")
width = 72
height = 72
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="GradientTexture2D" id="btn_tex_medium"]
gradient = SubResource("btn_gradient")
width = 56
height = 56
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="GradientTexture2D" id="btn_tex_small"]
gradient = SubResource("btn_gradient")
width = 44
height = 44
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="TouchControls" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_controls")

[node name="VirtualJoystick" type="Control" parent="."]
anchor_right = 0.5
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("2_joystick")

[node name="AttackButton" type="TouchScreenButton" parent="."]
position = Vector2(548, 244)
texture_normal = SubResource("btn_tex_large")
action = "attack"

[node name="AttackLabel" type="Label" parent="AttackButton"]
offset_left = 12.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "ATACAR"
horizontal_alignment = 1

[node name="ParryButton" type="TouchScreenButton" parent="."]
position = Vector2(392, 336)
texture_normal = SubResource("btn_tex_medium")
action = "parry"

[node name="ParryLabel" type="Label" parent="ParryButton"]
offset_left = 4.0
offset_top = 22.0
offset_right = 52.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "PARAR"
horizontal_alignment = 1

[node name="RollButton" type="TouchScreenButton" parent="."]
position = Vector2(474, 292)
texture_normal = SubResource("btn_tex_medium")
action = "roll"

[node name="RollLabel" type="Label" parent="RollButton"]
offset_left = 8.0
offset_top = 24.0
offset_right = 48.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "ROLAR"
horizontal_alignment = 1

[node name="FlaskButton" type="TouchScreenButton" parent="."]
position = Vector2(396, 280)
texture_normal = SubResource("btn_tex_small")
action = "heal"

[node name="FlaskLabel" type="Label" parent="FlaskButton"]
offset_left = 0.0
offset_top = 18.0
offset_right = 44.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "FRASCO"
horizontal_alignment = 1

[node name="MapButton" type="TouchScreenButton" parent="."]
position = Vector2(482, 8)
texture_normal = SubResource("btn_tex_small")
action = "map"

[node name="MapLabel" type="Label" parent="MapButton"]
offset_left = 2.0
offset_top = 18.0
offset_right = 42.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "MAPA"
horizontal_alignment = 1

[node name="ItemButton" type="TouchScreenButton" parent="."]
position = Vector2(452, 230)
texture_normal = SubResource("btn_tex_small")
action = "use_item"

[node name="ItemLabel" type="Label" parent="ItemButton"]
offset_left = 4.0
offset_top = 18.0
offset_right = 40.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "ITEM"
horizontal_alignment = 1

[node name="OcarinaButton" type="TouchScreenButton" parent="."]
position = Vector2(536, 8)
texture_normal = SubResource("btn_tex_small")
action = "ocarina"

[node name="OcarinaLabel" type="Label" parent="OcarinaButton"]
offset_left = -2.0
offset_top = 18.0
offset_right = 46.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "OCARINA"
horizontal_alignment = 1

[node name="DiaryButton" type="TouchScreenButton" parent="."]
position = Vector2(348, 8)
texture_normal = SubResource("btn_tex_small")
action = "diary"

[node name="DiaryLabel" type="Label" parent="DiaryButton"]
offset_left = -2.0
offset_top = 18.0
offset_right = 46.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "DIÁRIO"
horizontal_alignment = 1

[node name="BagButton" type="TouchScreenButton" parent="."]
position = Vector2(590, 8)
texture_normal = SubResource("btn_tex_small")
action = "inventory"

[node name="BagLabel" type="Label" parent="BagButton"]
offset_left = 2.0
offset_top = 18.0
offset_right = 42.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "BOLSA"
horizontal_alignment = 1

[node name="BombButton" type="TouchScreenButton" parent="."]
position = Vector2(452, 176)
texture_normal = SubResource("btn_tex_small")
action = "bomb"

[node name="BombLabel" type="Label" parent="BombButton"]
offset_left = 0.0
offset_top = 18.0
offset_right = 44.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "BOMBA"
horizontal_alignment = 1

[node name="PauseButton" type="TouchScreenButton" parent="."]
position = Vector2(428, 8)
texture_normal = SubResource("btn_tex_small")
action = "pause"

[node name="PauseLabel" type="Label" parent="PauseButton"]
offset_left = 0.0
offset_top = 18.0
offset_right = 44.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "PAUSA"
horizontal_alignment = 1

[node name="LockButton" type="TouchScreenButton" parent="."]
position = Vector2(516, 176)
texture_normal = SubResource("btn_tex_small")
action = "lock_on"

[node name="LockLabel" type="Label" parent="LockButton"]
offset_left = 4.0
offset_top = 18.0
offset_right = 40.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "ALVO"
horizontal_alignment = 1

[node name="InteractButton" type="TouchScreenButton" parent="."]
position = Vector2(566, 180)
texture_normal = SubResource("btn_tex_small")
action = "interact"

[node name="InteractLabel" type="Label" parent="InteractButton"]
offset_left = 4.0
offset_top = 18.0
offset_right = 40.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 8
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
text = "USAR"
horizontal_alignment = 1
