[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/escort_goal.gd" id="1"]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(40, 40)

[node name="EscortGoal" type="Area2D"]
collision_layer = 0
collision_mask = 64
script = ExtResource("1")

[node name="Marker" type="Polygon2D" parent="."]
color = Color(0.5, 0.85, 0.6, 0.35)
polygon = PackedVector2Array(-20, -20, 20, -20, 20, 20, -20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")
