[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/melody_pickup.gd" id="1"]
[ext_resource type="Resource" path="res://data/dialogue/ocarina_pickup.tres" id="2"]

[sub_resource type="CircleShape2D" id="shape"]
radius = 10.0

[node name="OcarinaPickup" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1")
prompt = "Pegar"
melody_id = &"cancao_do_mundo"
extra_melodies = Array[String](["cancao_do_crepusculo"])
dialogue = ExtResource("2")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.4, 0.85, 1, 1)
polygon = PackedVector2Array(0, -9, 8, -3, 6, 8, -6, 8, -8, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")
