[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://world/resource_node.gd" id="1_node"]

[sub_resource type="CircleShape2D" id="pickup_shape"]
radius = 10.0

[node name="ResourceNode" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_node")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("pickup_shape")
